%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> G (n = 20)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            A random graph with pointers and list segments is generated,
%            and then some of the segments are folded. The task is to
%            prove whether the unfolded version entails the folded one.
%            Parameters are chosen so that about half of the generated
%            entailments are valid.
%            These entailments stress the role of unfolding axioms.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( heap(sep(next(x16, x19), sep(next(x17, x13), sep(next(x12, x8), sep(next(x20, x1), sep(ls(x2, x8), sep(ls(x4, x8), sep(next(x18, x12), sep(ls(x5, x15), sep(ls(x14, x20), sep(ls(x15, x6), sep(ls(x13, x7), sep(next(x19, x1), sep(next(x1, x12), sep(next(x8, x7), sep(next(x9, x11), sep(next(x7, x10), sep(next(x3, x7), sep(next(x6, x3), sep(ls(x11, x17), sep(next(x10, x17), emp))))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x10, x17), sep(ls(x14, x20), sep(ls(x16, x19), sep(ls(x5, x6), sep(ls(x2, x8), sep(ls(x18, x12), sep(ls(x20, x1), sep(ls(x6, x3), sep(ls(x3, x7), sep(ls(x9, x11), sep(ls(x19, x8), sep(ls(x4, x7), sep(ls(x11, x10), emp)))))))))))))) )).

