%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> G (n = 19)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            A random graph with pointers and list segments is generated,
%            and then some of the segments are folded. The task is to
%            prove whether the unfolded version entails the folded one.
%            Parameters are chosen so that about half of the generated
%            entailments are valid.
%            These entailments stress the role of unfolding axioms.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( heap(sep(ls(x6, x15), sep(ls(x4, x2), sep(next(x19, x13), sep(next(x8, x9), sep(next(x5, x2), sep(next(x15, x13), sep(next(x3, x4), sep(next(x11, x15), sep(next(x16, x5), sep(next(x18, x4), sep(next(x9, x1), sep(next(x2, x8), sep(next(x17, x2), sep(ls(x1, x3), sep(ls(x14, x7), sep(next(x10, x1), sep(next(x7, x18), sep(next(x12, x13), sep(ls(x13, x9), emp)))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x10, x1), sep(ls(x11, x15), sep(ls(x14, x18), sep(ls(x18, x4), sep(ls(x4, x2), sep(ls(x6, x13), sep(ls(x19, x13), sep(ls(x17, x2), sep(ls(x12, x9), sep(ls(x16, x4), emp))))))))))) )).

