%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> G (n = 19)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            A random graph with pointers and list segments is generated,
%            and then some of the segments are folded. The task is to
%            prove whether the unfolded version entails the folded one.
%            Parameters are chosen so that about half of the generated
%            entailments are valid.
%            These entailments stress the role of unfolding axioms.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( heap(sep(next(x19, x13), sep(ls(x1, x18), sep(next(x11, x18), sep(next(x18, x16), sep(ls(x16, x19), sep(next(x2, x19), sep(ls(x4, x12), sep(next(x6, x7), sep(ls(x10, x2), sep(next(x5, x8), sep(next(x14, x6), sep(next(x3, x10), sep(next(x7, x18), sep(next(x12, x15), sep(next(x9, x16), sep(next(x17, x5), sep(next(x13, x9), sep(next(x15, x17), sep(next(x8, x7), emp)))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x4, x12), sep(ls(x14, x6), sep(ls(x12, x15), sep(ls(x11, x18), sep(ls(x15, x7), sep(ls(x6, x18), sep(ls(x1, x16), sep(ls(x16, x19), sep(ls(x3, x16), emp)))))))))) )).

