%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x3 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x5 )).

cnf(premise_4,hypothesis,
    ( ~ nil = x7 )).

cnf(premise_5,hypothesis,
    ( ~ nil = x9 )).

cnf(premise_6,hypothesis,
    ( ~ nil = x11 )).

cnf(premise_7,hypothesis,
    ( ~ nil = x13 )).

cnf(premise_8,hypothesis,
    ( heap(sep(next(x13, x14), sep(next(x11, x12), sep(next(x9, x10), sep(next(x7, x8), sep(next(x5, x6), sep(next(x3, x4), sep(next(x1, x2), emp)))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(next(x13, x14), sep(next(x11, x12), sep(next(x9, x10), sep(next(x7, x8), sep(next(x5, x6), sep(next(x3, x4), sep(next(x1, x2), emp)))))))) )).

