%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x2 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x3 )).

cnf(premise_4,hypothesis,
    ( ~ x1 = x2 )).

cnf(premise_5,hypothesis,
    ( ~ x2 = x3 )).

cnf(premise_6,hypothesis,
    ( heap(sep(ls(x3, x1), sep(next(x1, x3), emp))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x4, x1), sep(next(x1, x4), emp))) )).

