%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x3 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x5 )).

cnf(premise_4,hypothesis,
    ( ~ nil = x7 )).

cnf(premise_5,hypothesis,
    ( ~ nil = x9 )).

cnf(premise_6,hypothesis,
    ( ~ nil = x11 )).

cnf(premise_7,hypothesis,
    ( ~ nil = x13 )).

cnf(premise_8,hypothesis,
    ( ~ nil = x15 )).

cnf(premise_9,hypothesis,
    ( ~ nil = x17 )).

cnf(premise_10,hypothesis,
    ( ~ nil = x19 )).

cnf(premise_11,hypothesis,
    ( heap(emp) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(emp) )).

