%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Verification Condition generated by Smallfoot
% Version  : 
% English  : This is one of the verification conditions that were gathered
%            from the output of Smallfoot when checking assertions on list
%            manipulating programs from its own benchmark suite.

% Refs     : [Ber06] Berdine (2006), Smallfoot: Modular automatic assertion
%          : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x2 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x3 )).

cnf(premise_4,hypothesis,
    ( ~ nil = x4 )).

cnf(premise_5,hypothesis,
    ( ~ nil = x5 )).

cnf(premise_6,hypothesis,
    ( ~ nil = x6 )).

cnf(premise_7,hypothesis,
    ( ~ nil = x7 )).

cnf(premise_8,hypothesis,
    ( ~ x2 = x7 )).

cnf(premise_9,hypothesis,
    ( ~ x3 = x7 )).

cnf(premise_10,hypothesis,
    ( ~ x4 = x5 )).

cnf(premise_11,hypothesis,
    ( ~ x4 = x6 )).

cnf(premise_12,hypothesis,
    ( heap(sep(ls(x1, x7), sep(next(x7, x1), emp))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x8, x7), sep(next(x7, x8), emp))) )).

