%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 14)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x7 )).

cnf(premise_2,hypothesis,
    ( ~ x1 = x8 )).

cnf(premise_3,hypothesis,
    ( ~ x1 = x12 )).

cnf(premise_4,hypothesis,
    ( ~ x4 = x10 )).

cnf(premise_5,hypothesis,
    ( ~ x3 = x4 )).

cnf(premise_6,hypothesis,
    ( ~ x7 = x13 )).

cnf(premise_7,hypothesis,
    ( ~ x10 = x11 )).

cnf(premise_8,hypothesis,
    ( heap(sep(ls(x14, x5), sep(ls(x14, x7), sep(ls(x5, x2), sep(ls(x5, x12), sep(ls(x5, x6), sep(ls(x9, x4), sep(ls(x9, x6), sep(ls(x11, x13), sep(ls(x1, x10), sep(ls(x8, x7), sep(ls(x8, x3), sep(ls(x8, x4), emp))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

