%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 18)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x13 )).

cnf(premise_2,hypothesis,
    ( ~ x6 = x16 )).

cnf(premise_3,hypothesis,
    ( ~ x11 = x18 )).

cnf(premise_4,hypothesis,
    ( ~ x11 = x17 )).

cnf(premise_5,hypothesis,
    ( ~ x3 = x16 )).

cnf(premise_6,hypothesis,
    ( ~ x3 = x12 )).

cnf(premise_7,hypothesis,
    ( ~ x3 = x17 )).

cnf(premise_8,hypothesis,
    ( ~ x7 = x13 )).

cnf(premise_9,hypothesis,
    ( ~ x7 = x14 )).

cnf(premise_10,hypothesis,
    ( ~ x7 = x15 )).

cnf(premise_11,hypothesis,
    ( ~ x9 = x13 )).

cnf(premise_12,hypothesis,
    ( ~ x9 = x17 )).

cnf(premise_13,hypothesis,
    ( ~ x2 = x8 )).

cnf(premise_14,hypothesis,
    ( ~ x2 = x6 )).

cnf(premise_15,hypothesis,
    ( ~ x2 = x11 )).

cnf(premise_16,hypothesis,
    ( ~ x2 = x17 )).

cnf(premise_17,hypothesis,
    ( ~ x12 = x14 )).

cnf(premise_18,hypothesis,
    ( ~ x8 = x14 )).

cnf(premise_19,hypothesis,
    ( ~ x1 = x10 )).

cnf(premise_20,hypothesis,
    ( ~ x1 = x15 )).

cnf(premise_21,hypothesis,
    ( ~ x4 = x11 )).

cnf(premise_22,hypothesis,
    ( ~ x4 = x9 )).

cnf(premise_23,hypothesis,
    ( ~ x4 = x13 )).

cnf(premise_24,hypothesis,
    ( ~ x13 = x18 )).

cnf(premise_25,hypothesis,
    ( ~ x10 = x11 )).

cnf(premise_26,hypothesis,
    ( ~ x10 = x12 )).

cnf(premise_27,hypothesis,
    ( ~ x5 = x6 )).

cnf(premise_28,hypothesis,
    ( ~ x5 = x16 )).

cnf(premise_29,hypothesis,
    ( heap(sep(ls(x5, x14), sep(ls(x13, x15), sep(ls(x13, x12), sep(ls(x13, x2), sep(ls(x10, x11), sep(ls(x18, x10), sep(ls(x18, x11), sep(ls(x1, x5), sep(ls(x4, x15), sep(ls(x4, x11), sep(ls(x15, x16), sep(ls(x17, x10), sep(ls(x2, x16), sep(ls(x2, x6), sep(ls(x9, x15), sep(ls(x7, x12), sep(ls(x7, x13), sep(ls(x11, x9), emp))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

