%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> G (n = 18)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            A random graph with pointers and list segments is generated,
%            and then some of the segments are folded. The task is to
%            prove whether the unfolded version entails the folded one.
%            Parameters are chosen so that about half of the generated
%            entailments are valid.
%            These entailments stress the role of unfolding axioms.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( heap(sep(next(x18, x4), sep(ls(x11, x18), sep(next(x14, x5), sep(next(x6, x18), sep(next(x8, x1), sep(next(x15, x9), sep(next(x16, x2), sep(next(x2, x15), sep(next(x5, x17), sep(ls(x10, x17), sep(next(x4, x17), sep(next(x1, x10), sep(next(x9, x6), sep(next(x12, x3), sep(next(x17, x18), sep(next(x3, x12), sep(ls(x13, x15), sep(ls(x7, x14), emp))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x13, x15), sep(ls(x12, x3), sep(ls(x11, x18), sep(ls(x7, x14), sep(ls(x3, x12), sep(ls(x16, x2), sep(ls(x8, x1), sep(ls(x14, x17), sep(ls(x1, x18), sep(ls(x2, x18), sep(ls(x18, x17), emp)))))))))))) )).

