%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> G (n = 20)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            A random graph with pointers and list segments is generated,
%            and then some of the segments are folded. The task is to
%            prove whether the unfolded version entails the folded one.
%            Parameters are chosen so that about half of the generated
%            entailments are valid.
%            These entailments stress the role of unfolding axioms.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( heap(sep(ls(x14, x13), sep(next(x17, x14), sep(next(x16, x10), sep(next(x20, x16), sep(next(x3, x18), sep(ls(x8, x17), sep(next(x6, x2), sep(next(x9, x18), sep(ls(x15, x8), sep(ls(x2, x15), sep(next(x4, x17), sep(next(x19, x1), sep(ls(x18, x5), sep(ls(x1, x4), sep(next(x10, x2), sep(next(x13, x10), sep(next(x5, x20), sep(ls(x12, x16), sep(next(x11, x9), sep(next(x7, x8), emp))))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x11, x9), sep(ls(x7, x8), sep(ls(x8, x17), sep(ls(x9, x18), sep(ls(x3, x16), sep(ls(x12, x10), sep(ls(x6, x2), sep(ls(x19, x8), emp))))))))) )).

