%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> G (n = 19)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            A random graph with pointers and list segments is generated,
%            and then some of the segments are folded. The task is to
%            prove whether the unfolded version entails the folded one.
%            Parameters are chosen so that about half of the generated
%            entailments are valid.
%            These entailments stress the role of unfolding axioms.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( heap(sep(next(x19, x14), sep(ls(x12, x2), sep(next(x15, x17), sep(ls(x16, x11), sep(ls(x10, x1), sep(ls(x5, x10), sep(next(x4, x8), sep(next(x9, x19), sep(ls(x17, x11), sep(next(x14, x16), sep(next(x7, x19), sep(next(x11, x8), sep(ls(x8, x13), sep(next(x2, x19), sep(ls(x1, x18), sep(next(x13, x8), sep(next(x6, x18), sep(ls(x3, x1), sep(next(x18, x8), emp)))))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x4, x8), sep(ls(x15, x17), sep(ls(x7, x19), sep(ls(x6, x18), sep(ls(x3, x1), sep(ls(x13, x8), sep(ls(x12, x19), sep(ls(x5, x10), sep(ls(x17, x11), sep(ls(x10, x8), sep(ls(x9, x13), emp)))))))))))) )).

