%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x2 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x4 )).

cnf(premise_4,hypothesis,
    ( ~ nil = x5 )).

cnf(premise_5,hypothesis,
    ( ~ nil = x7 )).

cnf(premise_6,hypothesis,
    ( ~ nil = x8 )).

cnf(premise_7,hypothesis,
    ( heap(sep(ls(x7, x8), sep(next(x8, x7), sep(ls(x4, x5), sep(next(x5, x4), sep(ls(x1, x2), sep(next(x2, x1), emp))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x9, x8), sep(next(x8, x9), sep(ls(x6, x5), sep(next(x5, x6), sep(ls(x3, x2), sep(next(x2, x3), emp))))))) )).

