%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Verification Condition generated by Smallfoot
% Version  : 
% English  : This is one of the verification conditions that were gathered
%            from the output of Smallfoot when checking assertions on list
%            manipulating programs from its own benchmark suite.

% Refs     : [Ber06] Berdine (2006), Smallfoot: Modular automatic assertion
%          : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x2 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x3 )).

cnf(premise_4,hypothesis,
    ( ~ x1 = x2 )).

cnf(premise_5,hypothesis,
    ( ~ x1 = x3 )).

cnf(premise_6,hypothesis,
    ( heap(sep(ls(x2, x3), sep(next(x1, x2), sep(next(x3, x1), emp)))) )).

cnf(conclusion_1,negated_conjecture,
    ( x4 = x3
    | ~ heap(sep(ls(x4, x3), sep(next(x3, x4), emp))) )).

