%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Verification Condition generated by Smallfoot
% Version  : 
% English  : This is one of the verification conditions that were gathered
%            from the output of Smallfoot when checking assertions on list
%            manipulating programs from its own benchmark suite.

% Refs     : [Ber06] Berdine (2006), Smallfoot: Modular automatic assertion
%          : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ nil = x1 )).

cnf(premise_2,hypothesis,
    ( ~ nil = x2 )).

cnf(premise_3,hypothesis,
    ( ~ nil = x3 )).

cnf(premise_4,hypothesis,
    ( ~ nil = x4 )).

cnf(premise_5,hypothesis,
    ( ~ x2 = x3 )).

cnf(premise_6,hypothesis,
    ( ~ x2 = x4 )).

cnf(premise_7,hypothesis,
    ( heap(sep(ls(x1, x4), sep(next(x4, x1), emp))) )).

cnf(conclusion_1,negated_conjecture,
    ( ~ heap(sep(ls(x5, x4), sep(next(x4, x5), emp))) )).

