%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 20)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x11 = x13 )).

cnf(premise_2,hypothesis,
    ( ~ x11 = x12 )).

cnf(premise_3,hypothesis,
    ( ~ x3 = x7 )).

cnf(premise_4,hypothesis,
    ( ~ x3 = x12 )).

cnf(premise_5,hypothesis,
    ( ~ x7 = x10 )).

cnf(premise_6,hypothesis,
    ( ~ x7 = x14 )).

cnf(premise_7,hypothesis,
    ( ~ x9 = x18 )).

cnf(premise_8,hypothesis,
    ( ~ x9 = x16 )).

cnf(premise_9,hypothesis,
    ( ~ x2 = x6 )).

cnf(premise_10,hypothesis,
    ( ~ x2 = x10 )).

cnf(premise_11,hypothesis,
    ( ~ x15 = x16 )).

cnf(premise_12,hypothesis,
    ( ~ x15 = x19 )).

cnf(premise_13,hypothesis,
    ( ~ x14 = x16 )).

cnf(premise_14,hypothesis,
    ( ~ x14 = x20 )).

cnf(premise_15,hypothesis,
    ( ~ x8 = x12 )).

cnf(premise_16,hypothesis,
    ( ~ x8 = x14 )).

cnf(premise_17,hypothesis,
    ( ~ x1 = x13 )).

cnf(premise_18,hypothesis,
    ( ~ x1 = x15 )).

cnf(premise_19,hypothesis,
    ( ~ x1 = x5 )).

cnf(premise_20,hypothesis,
    ( ~ x4 = x11 )).

cnf(premise_21,hypothesis,
    ( ~ x4 = x5 )).

cnf(premise_22,hypothesis,
    ( ~ x10 = x18 )).

cnf(premise_23,hypothesis,
    ( ~ x10 = x19 )).

cnf(premise_24,hypothesis,
    ( ~ x10 = x15 )).

cnf(premise_25,hypothesis,
    ( ~ x5 = x9 )).

cnf(premise_26,hypothesis,
    ( ~ x5 = x15 )).

cnf(premise_27,hypothesis,
    ( heap(sep(ls(x10, x1), sep(ls(x13, x4), sep(ls(x16, x18), sep(ls(x18, x12), sep(ls(x4, x20), sep(ls(x4, x3), sep(ls(x20, x11), sep(ls(x20, x8), sep(ls(x14, x11), sep(ls(x17, x15), sep(ls(x17, x18), sep(ls(x2, x14), sep(ls(x7, x12), sep(ls(x7, x3), sep(ls(x11, x20), emp)))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

