%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 18)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x8 )).

cnf(premise_2,hypothesis,
    ( ~ x6 = x9 )).

cnf(premise_3,hypothesis,
    ( ~ x6 = x13 )).

cnf(premise_4,hypothesis,
    ( ~ x6 = x17 )).

cnf(premise_5,hypothesis,
    ( ~ x6 = x12 )).

cnf(premise_6,hypothesis,
    ( ~ x3 = x6 )).

cnf(premise_7,hypothesis,
    ( ~ x3 = x4 )).

cnf(premise_8,hypothesis,
    ( ~ x3 = x18 )).

cnf(premise_9,hypothesis,
    ( ~ x3 = x13 )).

cnf(premise_10,hypothesis,
    ( ~ x3 = x17 )).

cnf(premise_11,hypothesis,
    ( ~ x3 = x5 )).

cnf(premise_12,hypothesis,
    ( ~ x3 = x15 )).

cnf(premise_13,hypothesis,
    ( ~ x7 = x11 )).

cnf(premise_14,hypothesis,
    ( ~ x7 = x16 )).

cnf(premise_15,hypothesis,
    ( ~ x7 = x15 )).

cnf(premise_16,hypothesis,
    ( ~ x9 = x16 )).

cnf(premise_17,hypothesis,
    ( ~ x17 = x18 )).

cnf(premise_18,hypothesis,
    ( ~ x2 = x8 )).

cnf(premise_19,hypothesis,
    ( ~ x2 = x11 )).

cnf(premise_20,hypothesis,
    ( ~ x2 = x18 )).

cnf(premise_21,hypothesis,
    ( ~ x2 = x3 )).

cnf(premise_22,hypothesis,
    ( ~ x2 = x10 )).

cnf(premise_23,hypothesis,
    ( ~ x2 = x16 )).

cnf(premise_24,hypothesis,
    ( ~ x2 = x5 )).

cnf(premise_25,hypothesis,
    ( ~ x12 = x13 )).

cnf(premise_26,hypothesis,
    ( ~ x15 = x16 )).

cnf(premise_27,hypothesis,
    ( ~ x8 = x11 )).

cnf(premise_28,hypothesis,
    ( ~ x8 = x10 )).

cnf(premise_29,hypothesis,
    ( ~ x8 = x15 )).

cnf(premise_30,hypothesis,
    ( ~ x4 = x18 )).

cnf(premise_31,hypothesis,
    ( ~ x4 = x9 )).

cnf(premise_32,hypothesis,
    ( ~ x4 = x14 )).

cnf(premise_33,hypothesis,
    ( ~ x4 = x15 )).

cnf(premise_34,hypothesis,
    ( ~ x1 = x8 )).

cnf(premise_35,hypothesis,
    ( ~ x1 = x11 )).

cnf(premise_36,hypothesis,
    ( ~ x1 = x18 )).

cnf(premise_37,hypothesis,
    ( ~ x1 = x15 )).

cnf(premise_38,hypothesis,
    ( ~ x1 = x5 )).

cnf(premise_39,hypothesis,
    ( ~ x10 = x18 )).

cnf(premise_40,hypothesis,
    ( ~ x10 = x15 )).

cnf(premise_41,hypothesis,
    ( ~ x16 = x17 )).

cnf(premise_42,hypothesis,
    ( ~ x5 = x6 )).

cnf(premise_43,hypothesis,
    ( ~ x5 = x16 )).

cnf(premise_44,hypothesis,
    ( heap(sep(ls(x5, x1), sep(ls(x10, x13), sep(ls(x10, x18), sep(ls(x18, x1), sep(ls(x15, x11), sep(ls(x14, x17), sep(ls(x12, x18), sep(ls(x9, x12), sep(ls(x7, x14), sep(ls(x7, x12), sep(ls(x6, x9), emp)))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

