%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 17)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x11 )).

cnf(premise_2,hypothesis,
    ( ~ x6 = x13 )).

cnf(premise_3,hypothesis,
    ( ~ x11 = x17 )).

cnf(premise_4,hypothesis,
    ( ~ x11 = x12 )).

cnf(premise_5,hypothesis,
    ( ~ x3 = x11 )).

cnf(premise_6,hypothesis,
    ( ~ x3 = x14 )).

cnf(premise_7,hypothesis,
    ( ~ x9 = x11 )).

cnf(premise_8,hypothesis,
    ( ~ x2 = x11 )).

cnf(premise_9,hypothesis,
    ( ~ x2 = x7 )).

cnf(premise_10,hypothesis,
    ( ~ x2 = x16 )).

cnf(premise_11,hypothesis,
    ( ~ x2 = x13 )).

cnf(premise_12,hypothesis,
    ( ~ x2 = x12 )).

cnf(premise_13,hypothesis,
    ( ~ x14 = x16 )).

cnf(premise_14,hypothesis,
    ( ~ x1 = x6 )).

cnf(premise_15,hypothesis,
    ( ~ x1 = x16 )).

cnf(premise_16,hypothesis,
    ( ~ x4 = x6 )).

cnf(premise_17,hypothesis,
    ( ~ x4 = x15 )).

cnf(premise_18,hypothesis,
    ( ~ x5 = x14 )).

cnf(premise_19,hypothesis,
    ( heap(sep(ls(x10, x5), sep(ls(x10, x9), sep(ls(x13, x10), sep(ls(x4, x17), sep(ls(x8, x12), sep(ls(x15, x12), sep(ls(x15, x17), sep(ls(x15, x13), sep(ls(x14, x9), sep(ls(x12, x7), sep(ls(x12, x4), sep(ls(x2, x4), sep(ls(x7, x15), sep(ls(x3, x14), sep(ls(x3, x1), sep(ls(x11, x3), sep(ls(x6, x17), emp)))))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

