%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 13)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x9 )).

cnf(premise_2,hypothesis,
    ( ~ x3 = x10 )).

cnf(premise_3,hypothesis,
    ( ~ x7 = x11 )).

cnf(premise_4,hypothesis,
    ( ~ x2 = x8 )).

cnf(premise_5,hypothesis,
    ( ~ x4 = x5 )).

cnf(premise_6,hypothesis,
    ( ~ x1 = x8 )).

cnf(premise_7,hypothesis,
    ( ~ x1 = x3 )).

cnf(premise_8,hypothesis,
    ( ~ x10 = x11 )).

cnf(premise_9,hypothesis,
    ( heap(sep(ls(x5, x12), sep(ls(x5, x13), sep(ls(x13, x2), sep(ls(x10, x13), sep(ls(x1, x6), sep(ls(x2, x13), sep(ls(x9, x3), sep(ls(x9, x11), sep(ls(x3, x2), sep(ls(x3, x7), emp))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

