%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 17)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x15 )).

cnf(premise_2,hypothesis,
    ( ~ x7 = x11 )).

cnf(premise_3,hypothesis,
    ( ~ x7 = x14 )).

cnf(premise_4,hypothesis,
    ( ~ x9 = x10 )).

cnf(premise_5,hypothesis,
    ( ~ x9 = x12 )).

cnf(premise_6,hypothesis,
    ( ~ x2 = x4 )).

cnf(premise_7,hypothesis,
    ( ~ x2 = x16 )).

cnf(premise_8,hypothesis,
    ( ~ x2 = x9 )).

cnf(premise_9,hypothesis,
    ( ~ x12 = x15 )).

cnf(premise_10,hypothesis,
    ( ~ x8 = x10 )).

cnf(premise_11,hypothesis,
    ( ~ x1 = x13 )).

cnf(premise_12,hypothesis,
    ( ~ x1 = x10 )).

cnf(premise_13,hypothesis,
    ( ~ x1 = x17 )).

cnf(premise_14,hypothesis,
    ( ~ x4 = x10 )).

cnf(premise_15,hypothesis,
    ( ~ x4 = x14 )).

cnf(premise_16,hypothesis,
    ( ~ x4 = x15 )).

cnf(premise_17,hypothesis,
    ( ~ x13 = x16 )).

cnf(premise_18,hypothesis,
    ( ~ x5 = x6 )).

cnf(premise_19,hypothesis,
    ( ~ x5 = x9 )).

cnf(premise_20,hypothesis,
    ( heap(sep(ls(x5, x17), sep(ls(x13, x5), sep(ls(x13, x4), sep(ls(x16, x15), sep(ls(x16, x10), sep(ls(x16, x11), sep(ls(x10, x15), sep(ls(x14, x13), sep(ls(x14, x3), sep(ls(x15, x13), sep(ls(x2, x15), sep(ls(x2, x4), sep(ls(x9, x3), emp)))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

