%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 20)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x8 )).

cnf(premise_2,hypothesis,
    ( ~ x6 = x12 )).

cnf(premise_3,hypothesis,
    ( ~ x11 = x18 )).

cnf(premise_4,hypothesis,
    ( ~ x3 = x8 )).

cnf(premise_5,hypothesis,
    ( ~ x7 = x17 )).

cnf(premise_6,hypothesis,
    ( ~ x17 = x18 )).

cnf(premise_7,hypothesis,
    ( ~ x2 = x5 )).

cnf(premise_8,hypothesis,
    ( ~ x14 = x19 )).

cnf(premise_9,hypothesis,
    ( ~ x8 = x16 )).

cnf(premise_10,hypothesis,
    ( ~ x4 = x18 )).

cnf(premise_11,hypothesis,
    ( ~ x4 = x17 )).

cnf(premise_12,hypothesis,
    ( ~ x18 = x19 )).

cnf(premise_13,hypothesis,
    ( ~ x5 = x11 )).

cnf(premise_14,hypothesis,
    ( heap(sep(ls(x19, x5), sep(ls(x19, x4), sep(ls(x18, x4), sep(ls(x1, x13), sep(ls(x8, x2), sep(ls(x8, x10), sep(ls(x2, x15), sep(ls(x2, x17), sep(ls(x2, x10), sep(ls(x17, x9), sep(ls(x17, x1), sep(ls(x9, x18), sep(ls(x7, x19), sep(ls(x3, x13), sep(ls(x11, x16), emp)))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

