%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 16)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x12 )).

cnf(premise_2,hypothesis,
    ( ~ x11 = x12 )).

cnf(premise_3,hypothesis,
    ( ~ x3 = x10 )).

cnf(premise_4,hypothesis,
    ( ~ x3 = x14 )).

cnf(premise_5,hypothesis,
    ( ~ x7 = x8 )).

cnf(premise_6,hypothesis,
    ( ~ x7 = x11 )).

cnf(premise_7,hypothesis,
    ( ~ x7 = x16 )).

cnf(premise_8,hypothesis,
    ( ~ x12 = x14 )).

cnf(premise_9,hypothesis,
    ( ~ x2 = x3 )).

cnf(premise_10,hypothesis,
    ( ~ x2 = x14 )).

cnf(premise_11,hypothesis,
    ( ~ x8 = x10 )).

cnf(premise_12,hypothesis,
    ( ~ x1 = x13 )).

cnf(premise_13,hypothesis,
    ( ~ x4 = x16 )).

cnf(premise_14,hypothesis,
    ( ~ x4 = x12 )).

cnf(premise_15,hypothesis,
    ( ~ x4 = x5 )).

cnf(premise_16,hypothesis,
    ( ~ x10 = x11 )).

cnf(premise_17,hypothesis,
    ( ~ x10 = x14 )).

cnf(premise_18,hypothesis,
    ( ~ x10 = x15 )).

cnf(premise_19,hypothesis,
    ( ~ x5 = x6 )).

cnf(premise_20,hypothesis,
    ( heap(sep(ls(x5, x14), sep(ls(x1, x5), sep(ls(x1, x14), sep(ls(x4, x16), sep(ls(x8, x11), sep(ls(x14, x5), sep(ls(x15, x5), sep(ls(x15, x12), sep(ls(x12, x7), sep(ls(x12, x8), sep(ls(x2, x15), sep(ls(x7, x5), sep(ls(x7, x8), sep(ls(x3, x7), sep(ls(x3, x11), emp)))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

