%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 19)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x11 = x13 )).

cnf(premise_2,hypothesis,
    ( ~ x11 = x15 )).

cnf(premise_3,hypothesis,
    ( ~ x3 = x6 )).

cnf(premise_4,hypothesis,
    ( ~ x7 = x9 )).

cnf(premise_5,hypothesis,
    ( ~ x9 = x18 )).

cnf(premise_6,hypothesis,
    ( ~ x9 = x19 )).

cnf(premise_7,hypothesis,
    ( ~ x12 = x18 )).

cnf(premise_8,hypothesis,
    ( ~ x12 = x19 )).

cnf(premise_9,hypothesis,
    ( ~ x2 = x16 )).

cnf(premise_10,hypothesis,
    ( ~ x2 = x13 )).

cnf(premise_11,hypothesis,
    ( ~ x8 = x18 )).

cnf(premise_12,hypothesis,
    ( ~ x8 = x10 )).

cnf(premise_13,hypothesis,
    ( ~ x1 = x6 )).

cnf(premise_14,hypothesis,
    ( ~ x1 = x7 )).

cnf(premise_15,hypothesis,
    ( ~ x1 = x10 )).

cnf(premise_16,hypothesis,
    ( ~ x1 = x16 )).

cnf(premise_17,hypothesis,
    ( ~ x1 = x17 )).

cnf(premise_18,hypothesis,
    ( ~ x5 = x16 )).

cnf(premise_19,hypothesis,
    ( ~ x5 = x13 )).

cnf(premise_20,hypothesis,
    ( heap(sep(ls(x8, x1), sep(ls(x12, x19), sep(ls(x17, x19), sep(ls(x7, x17), sep(ls(x7, x12), sep(ls(x3, x2), emp))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

