%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 18)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x6 = x16 )).

cnf(premise_2,hypothesis,
    ( ~ x6 = x17 )).

cnf(premise_3,hypothesis,
    ( ~ x6 = x12 )).

cnf(premise_4,hypothesis,
    ( ~ x3 = x18 )).

cnf(premise_5,hypothesis,
    ( ~ x3 = x7 )).

cnf(premise_6,hypothesis,
    ( ~ x3 = x10 )).

cnf(premise_7,hypothesis,
    ( ~ x3 = x13 )).

cnf(premise_8,hypothesis,
    ( ~ x3 = x9 )).

cnf(premise_9,hypothesis,
    ( ~ x3 = x15 )).

cnf(premise_10,hypothesis,
    ( ~ x7 = x11 )).

cnf(premise_11,hypothesis,
    ( ~ x7 = x16 )).

cnf(premise_12,hypothesis,
    ( ~ x7 = x12 )).

cnf(premise_13,hypothesis,
    ( ~ x9 = x10 )).

cnf(premise_14,hypothesis,
    ( ~ x9 = x14 )).

cnf(premise_15,hypothesis,
    ( ~ x12 = x18 )).

cnf(premise_16,hypothesis,
    ( ~ x12 = x13 )).

cnf(premise_17,hypothesis,
    ( ~ x12 = x15 )).

cnf(premise_18,hypothesis,
    ( ~ x2 = x11 )).

cnf(premise_19,hypothesis,
    ( ~ x2 = x4 )).

cnf(premise_20,hypothesis,
    ( ~ x2 = x7 )).

cnf(premise_21,hypothesis,
    ( ~ x2 = x14 )).

cnf(premise_22,hypothesis,
    ( ~ x15 = x16 )).

cnf(premise_23,hypothesis,
    ( ~ x8 = x13 )).

cnf(premise_24,hypothesis,
    ( ~ x4 = x9 )).

cnf(premise_25,hypothesis,
    ( ~ x1 = x11 )).

cnf(premise_26,hypothesis,
    ( ~ x1 = x4 )).

cnf(premise_27,hypothesis,
    ( ~ x1 = x7 )).

cnf(premise_28,hypothesis,
    ( ~ x1 = x10 )).

cnf(premise_29,hypothesis,
    ( ~ x1 = x2 )).

cnf(premise_30,hypothesis,
    ( ~ x13 = x16 )).

cnf(premise_31,hypothesis,
    ( ~ x13 = x17 )).

cnf(premise_32,hypothesis,
    ( ~ x10 = x11 )).

cnf(premise_33,hypothesis,
    ( ~ x5 = x14 )).

cnf(premise_34,hypothesis,
    ( heap(sep(ls(x5, x15), sep(ls(x5, x9), sep(ls(x5, x4), sep(ls(x16, x13), sep(ls(x4, x12), sep(ls(x4, x6), sep(ls(x15, x1), sep(ls(x7, x13), emp))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

