%------------------------------------------------------------------------------
% File     : 
% Domain   : Separation Logic
% Problem  : Randomly generated entailment of the form F -> \bot (n = 18)
% Version  : 
% English  : A randomly generated entailment with n program variables.
%            Negated equalities and list segments are added at random, with
%            specific paramenters so that about half of the generated
%            entailments are valid (or, equivalently, F is unsatisfiable).
%            Normalization and well-formedness axioms should be enough to
%            decide these entailments.

% Refs     : [NV11] Navarro (2011), Separation Logic + Superposition Calculus
% Source   : [NV11]
% Names    :

% Status   : 
% Syntax   : 
% SPC      : 

% Comments :
%------------------------------------------------------------------------------
%====Include axioms for Lists in Separation Logic
include('Axioms/SepLogicLists.ax').

cnf(premise_1,hypothesis,
    ( ~ x7 = x8 )).

cnf(premise_2,hypothesis,
    ( ~ x7 = x11 )).

cnf(premise_3,hypothesis,
    ( ~ x7 = x15 )).

cnf(premise_4,hypothesis,
    ( ~ x9 = x18 )).

cnf(premise_5,hypothesis,
    ( ~ x9 = x14 )).

cnf(premise_6,hypothesis,
    ( ~ x2 = x11 )).

cnf(premise_7,hypothesis,
    ( ~ x2 = x3 )).

cnf(premise_8,hypothesis,
    ( ~ x12 = x13 )).

cnf(premise_9,hypothesis,
    ( ~ x12 = x14 )).

cnf(premise_10,hypothesis,
    ( ~ x14 = x15 )).

cnf(premise_11,hypothesis,
    ( ~ x8 = x14 )).

cnf(premise_12,hypothesis,
    ( ~ x4 = x13 )).

cnf(premise_13,hypothesis,
    ( ~ x4 = x10 )).

cnf(premise_14,hypothesis,
    ( ~ x4 = x17 )).

cnf(premise_15,hypothesis,
    ( ~ x1 = x6 )).

cnf(premise_16,hypothesis,
    ( ~ x1 = x11 )).

cnf(premise_17,hypothesis,
    ( ~ x1 = x18 )).

cnf(premise_18,hypothesis,
    ( ~ x1 = x7 )).

cnf(premise_19,hypothesis,
    ( ~ x1 = x16 )).

cnf(premise_20,hypothesis,
    ( ~ x1 = x17 )).

cnf(premise_21,hypothesis,
    ( ~ x10 = x14 )).

cnf(premise_22,hypothesis,
    ( ~ x16 = x18 )).

cnf(premise_23,hypothesis,
    ( ~ x16 = x17 )).

cnf(premise_24,hypothesis,
    ( ~ x5 = x9 )).

cnf(premise_25,hypothesis,
    ( ~ x5 = x13 )).

cnf(premise_26,hypothesis,
    ( ~ x5 = x14 )).

cnf(premise_27,hypothesis,
    ( heap(sep(ls(x5, x4), sep(ls(x13, x10), sep(ls(x1, x17), sep(ls(x15, x10), sep(ls(x15, x4), sep(ls(x15, x8), sep(ls(x14, x17), sep(ls(x17, x2), sep(ls(x9, x12), sep(ls(x9, x18), sep(ls(x7, x2), sep(ls(x7, x13), sep(ls(x3, x1), sep(ls(x11, x17), emp))))))))))))))) )).

cnf(conclusion_1,negated_conjecture,
    ( x1 = x1
    | ~ heap(emp) )).

